akka {
  loglevel = INFO
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "lopo1011"
      port = 2552
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@lopo1011:2551",
      "akka.tcp://ClusterSystem@lopo1011:2552"]

    auto-down = on
  }
}

spray.can.server {
  request-timeout = 1s
}
